<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Onyx</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script> 
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">Onyx</a>
				</h1>
				<div class="mod_menu-main">
					<ul>
						<li><a href="#safirova-skla">Safírová skla</a></li>
						<li><a href="#vyhody">Výhody</a></li>
						<li><a href="#vymena-skla">Výměna skla</a></li>
						<li><a href="#cenik">Ceník</a></li>
						<li><a href="#poptavka-kontakt">Poptávka a kontakt</a></li>
						<li><a href="#hodinky-se-safirovym-sklem">Hodinky se safírovým sklem</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="safirova-skla">
			<div class="mod_custom-intro">
				<div class="container">
					<div class="mod-content">
						<p>
							Hledáte (téměř)
							<br><strong>nerozbitné sklo do hodinek?</strong>
						</p>
						<h2>
							<small>Vyzkoušejte</small>
							<br>Safírové sklo
						</h2>
						<nav>
							<a href="#vyhody">Výhody safírových skel</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div id="vyhody">
			<div class="mod_custom-benefits">
				<div class="container">
					<p class="mod-title">
						Výhody a vlastnosti
						<br>safírových skel
					</p>
					<div class="mod-positive">
						<ul>
							<li>nelze je poškrábat při běžných činnostech</li>
							<li>nelze je rozbít při běžných činnostech</li>
							<li>tvrdost safírového skla -  na stupnici tvrdosti je safírové sklo č. 9 (korund), tvrdší je už jen diamant; křemičitá skla mají tvrdost pouze č. 4</li>
							<li>stálost materiálu - i po několik desítek let vypadá jak nové</li>
							<li>časová nenáročnost výměny</li>
						</ul>
					</div>
					<div class="mod-negative">
						<ul>
							<li>náročnější výroba a s tím spojená i vyšší cena</li>
							<li>lze je měnit jen do hodinek s kruhovým tvarem</li>
						</ul>
					</div>
					<nav>
						<a href="#vymena-skla">Jak výměna skla probíhá?</a>
					</nav>
				</div>
			</div>
		</div>
		<div id="vymena-skla">
			<div class="mod_custom-replacement">
				<div class="container">
					<p class="mod-title">Jak postupovat při výměně poškozeného skla v hodinkách</p>
					<div class="mod-items">
						<div class="mod-item">
							<span class="icon-thin-rule"></span>
							<h2>Jaký máte &Oslash; skla hodinek?</h2>
							<p>Změřte &Oslash; sklíčka u svých <a href="">hodinek</a> *
							<br>a&nbsp;kontaktujte nás:</p>
							<p>
								<strong><a href="">info@klenotyonyx.cz</a></strong>
								<br><mark>606 711 021</mark>
							</p>
							<p>
								nebo
								<br>prostřednictvím
								<br><a href="" class="nav">kontaktního formuláře</a>
							</p>
						</div>
						<div class="mod-item">
							<span class="icon-thin-gift"></span>
							<h2>Odeslání hodinek na výměnu skla</h2>
							<p>Zašlete nám vaše hodinky poštou  na adresu:</p>
							<p>
								<strong>
									Zlatnictví a hodinářství ONYX
									<br>Masarykovo nám. 51
									<br>586 01  Jihlava
								</strong>
							</p>
						</div>
						<div class="mod-item">
							<p class="mod-question">
								<a href="">Proč potřebujeme znát &Oslash; skla Vašich hodinek?</a>
							</p>
						</div>
						<div class="mod-item">
							<p class="mod-info">
								<a href="">Na co při odeslání hodinek nezapomenout?</a>
							</p>
						</div>
					</div>
					<nav>
						<a href="#cenik">Kolik výměna safírového skla stojí?</a>
					</nav>
				</div>
			</div>
		</div>
		<div id="cenik">
			<div class="mod_custom-price">
				<div class="container">
					<p class="mod-title">
						Ceník výměny
						<br>skel do hodinek
					</p>
					<div class="mod-row">
						<div class="mod-col">
							<h2>Skla do kruhových hodinek</h2>
							<table>
								<tr>
									<th>Sklo křemičité rovné</th>
									<td><mark>280,-</mark></td>
								</tr>
								<tr>
									<th>Sklo křemičité vypouklé </th>
									<td><mark>600,-</mark></td>
								</tr>
								<tr>
									<th>Sklo safírové rovné do &Oslash; 340 mm</th>
									<td><mark>1150,-</mark></td>
								</tr>
								<tr>
									<th>Safírové sklo rovné od &Oslash; 341 mm</th>
									<td>cena úměrně stoupá s velikostí sklíčka, až do výše 1800,-</td>
								</tr>
							</table>
						</div>
						<div class="mod-col">
							<h2>Tvarové skla a skla s barevným rámečkem</h2>
							<table>
								<tr>
									<th>Sklo jakýchkoliv tvarů </th>
									<td><mark>500,-</mark></td>
								</tr>
								<tr>
									<th>Sklo jakýchkoliv tvarů s barevným rámečkem</th>
									<td><mark>650,-</mark></td>
								</tr>
								<tr>
									<th>Sklo jakýchkoliv tvarů vypouklé</th>
									<td><mark>650,-</mark></td>
								</tr>
							</table>
						</div>
						<div class="mod-col">
							<h2>Ostatní služby</h2>
							<table>
								<tr>
									<th>Zkouška vodotěsnosti po výměně skla</th>
									<td><mark>150,-</mark></td>
								</tr>
								<tr>
									<th>Skla do starožitných kapesních hodinek</th>
									<td><mark>600,-</mark></td>
								</tr>
								<tr>
									<th>Přeleštění plastových skel</th>
									<td><mark>200,-</mark></td>
								</tr>
							</table>
						</div>
					</div>
					<p class="mod-info">
						<span>ve všech uvedených cenách je už zakalkulována cena za doručení opravených hodinek zpět zákazníkovi (poštovné a balné)</span></p>
					<nav>
						<a href="#poptavka-kontakt">Mám zájem o výměnu skla</a>
					</nav>
				</div>
			</div>
		</div>
		<div id="poptavka-kontakt">
			<div class="mod_custom-contact">
				<div class="container">
					<div class="mod-row">
						<div class="mod-col">
							<h2>Máte zájem o výměnu skla do hodinek za safírové?</h2>
							<div class="form-row">
								<label>&Oslash; sklíčka vašich hodinek:</label>
								<div class="form-content">
									<input type="text">
								</div>
								<div class="form-info">
									<a href=""></a>
								</div>
							</div>
							<div class="form-row">
								<label>Vaše jméno:</label>
								<div class="form-content">
									<input type="text">
								</div>
							</div>
							<div class="form-row">
								<label>Telefon:</label>
								<div class="form-content">
									<input type="tel">
								</div>
							</div>
							<div class="form-row">
								<label>E-mail:</label>
								<div class="form-content">
									<input type="email">
								</div>
							</div>
							<div class="form-row">
								<label>Vaše zpráva:</label>
								<div class="form-content">
									<textarea></textarea>
								</div>
							</div>
							<div class="form-submit">
								<button type="submit">Odeslat</button>
							</div>
						</div>
						<div class="mod-col">
							<h2>
								Kamenná prodejna
								<small>Onyx v Jihlavě</small>
							</h2>
							<address>
								Masarykovo nám. 51
								<br>586 01  Jihlava
							</address>
							<table class="open">
								<tr>
									<th>Po - Pá:</th>
									<td>8:00 - 18:00</td>
								</tr>
								<tr>
									<th>So:</th>
									<td>8:00 - 12:00</td>
								</tr>
							</table>
							<div class="mod-contact">
								<table>
									<tr>
										<th>
											<mark>Objedávky a&nbsp;dotazy</mark>
										</th>
										<td>
											<div class="phone">tel.: <mark>567 303 138</mark></div>
											<div class="email">e-mail: <a href="">eshop@onyxjihlava.cz</a></div>
										</td>
									</tr>
									<tr>
										<th>E-shop</th>
										<td>
											<div class="url"><a href="">www.klenotyonyx.cz</a></div>
										</td>
									</tr>
								</table>
							</div>
							<nav>
								<a href="#hodinky-se-safirovym-sklem">Nabídka hodinek se safírovým sklem</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="hodinky-se-safirovym-sklem">
			<div class="mod_custom-eshop">
				<div class="container">
					<div class="eshop-items-title">
						Nabídka hodinek
						<br>se safírovým sklem
					</div>
					<div class="eshop-items">
						<div class="eshop-items-slider">
							<div class="eshop-item">
								<a href="">
									<figure>
										<img src="images/example/__2181.jpg" alt="">
										<div class="labels">
											<span class="label label_01">Novinka</span>
										</div>
									</figure>
									<div class="content">
										<h2>Šperkové hodinky Lacerta LC403</h2>
										<p>Pánské hodinky</p>
									</div>
									<div class="price">19.689,-</div>
									<span class="nav">Prohlédnout na e-shopu</span>
								</a>					
							</div>
							<div class="eshop-item">
								<a href="">
									<figure>
										<img src="images/example/__2831.jpg" alt="">
									</figure>
									<div class="content">
										<h2>Mužská klasika Adriatica</h2>
										<p>Pánské hodinky</p>
									</div>
									<div class="price">39.799,-</div>
									<span class="nav">Prohlédnout na e-shopu</span>
								</a>					
							</div>
							<div class="eshop-item">
								<a href="">
									<figure>
										<img src="images/example/__2854.jpg" alt="">
									</figure>
									<div class="content">
										<h2>Stylové hodinky Candino c4485/3</h2>
										<p>Pánské hodinky</p>
									</div>
									<div class="price">9.659,-</div>
									<span class="nav">Prohlédnout na e-shopu</span>
								</a>					
							</div>
							<div class="eshop-item">
								<a href="">
									<figure>
										<img src="images/example/__3105.jpg" alt="">
										<div class="labels">
											<span class="label label_01">Novinka</span>
										</div>
									</figure>
									<div class="content">
										<h2>Luxusní styl Orient</h2>
										<p>Dámské hodinky</p>
									</div>
									<div class="price">29.689,-</div>
									<span class="nav">Prohlédnout na e-shopu</span>
								</a>					
							</div>
							<div class="eshop-item">
								<a href="">
									<figure>
										<img src="images/example/__331.jpg" alt="">
									</figure>
									<div class="content">
										<h2>Mužská klasika omega 1256x</h2>
										<p>Dámské hodinky</p>
									</div>
									<div class="price">10.399,-</div>
									<span class="nav">Prohlédnout na e-shopu</span>
								</a>					
							</div>
							<div class="eshop-item">
								<a href="">
									<figure>
										<img src="images/example/__5038.jpg" alt="">
									</figure>
									<div class="content">
										<h2>Stylové hodinky Candino c4485/3</h2>
										<p>Dámské hodinky</p>
									</div>
									<div class="price">10.399,-</div>
									<span class="nav">Prohlédnout na e-shopu</span>
								</a>					
							</div>
						</div>
					</div>
					<nav>
						<a href="" class="prev">Přejít do e-shopu</a>
						<a href="" class="next">Kamenná prodejna</a>
					</nav>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
					</ul>
				</div>
				<div class="mod_custom-copy-copy">
					<p>&copy; Copyright 2016 Klenoty Onyx | Všechna práva vyhrazena.</p>
				</div>
				<div class="mod_custom-copy-xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>